\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND RELETED WORK}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SuiteRec}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}類似コード検索}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}テストコード検索}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}テストスメルの検出}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}推薦ランキング}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Participant Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Object Selection}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiment Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SuiteRecの利用は，開発者の作成したテストコードのカバレッジにどう影響するか？}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a figure caption.}}{4}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a figure caption.}}{4}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Prepare Your Paper Before Styling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Abbreviations and Acronyms}{4}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {VI-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Units}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Equations}{4}\protected@file@percent }
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}\LaTeX  -Specific Advice}{4}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Some Common Mistakes}{5}\protected@file@percent }
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VI-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Authors and Affiliations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Identify the Headings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Figures and Tables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-H}0a}Positioning Figures and Tables}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a figure caption.}}{6}\protected@file@percent }
\newlabel{fig}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
