\relax 
\citation{b20}
\citation{b3}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b3}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b1}
\citation{b4}
\citation{b7}
\citation{b6}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND RELETED WORK}{1}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {III}SuiteRec}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of SuiteRec}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Code Clone Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Test Code Detection}{2}\protected@file@percent }
\citation{b22}
\citation{b9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subject Test Smells}}{3}\protected@file@percent }
\newlabel{smells}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of mapping test code to target code.}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Test Smells Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}} Test Suites Recommendation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test suite recommended by SuiteRec.}}{4}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Preliminary User Study}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RQ1: Can SuiteRec support the development of test codes with high coverage?}{4}\protected@file@percent }
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code coverage (C0,C1).}}{5}\protected@file@percent }
\newlabel{fig5}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RQ2: Can SuiteRec reduce test codes development time?}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time taken to develop test codes.}}{5}\protected@file@percent }
\newlabel{fig7}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RQ3: Can SuiteRec support the development of test codes with high quality?}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of detected test smells.}}{5}\protected@file@percent }
\newlabel{fig8}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}RQ4: How do using SuiteRec influence the developers’ perception of test code development tasks?}{5}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the survey responses relating to test code creation tasks}}{6}\protected@file@percent }
\newlabel{fig9}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}DISCUSSION}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Can SuiteRec support test code development?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Can SuiteRec support the development of highly maintainable test codes?}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Threats to Validity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{7}\protected@file@percent }
