\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND RELETED WORK}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SuiteRec}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}類似コード検索}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}テストコード検索}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}テストスメルの検出}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}推薦ランキング}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Participant Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Object Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiment Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Prepare Your Paper Before Styling}{3}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Abbreviations and Acronyms}{4}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Units}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Equations}{4}\protected@file@percent }
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  -Specific Advice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Some Common Mistakes}{4}\protected@file@percent }
\newlabel{SCM}{{\unhbox \voidb@x \hbox {V-E}}{4}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Authors and Affiliations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Identify the Headings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Figures and Tables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-H}0a}Positioning Figures and Tables}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure caption.}}{5}\protected@file@percent }
\newlabel{fig}{{3}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
